# inspector

./: .gitignore  README
apache-tomcat-7.0.52/conf/: tomcat-users.xml
apache-tomcat-7.0.52/logs/: localhost_access_log.2014-11-05.txt  localhost_access_log.2014-11-06.txt
inspector/: .classpath  .project  Inspector.launch  MainTests.launch  albumInspector.log2374505739922.tmp  build.gradle
inspector/src/main/java/ar/daf/foto/inspector/: Main.java  MainWeb.java  WebAppInit.java
inspector/src/main/java/ar/daf/foto/inspector/album/: AlbumFile.java  AlbumIO.java  AlbumInfoFile.java  AlbumInspector.java  AlbumInspectorBuilder.java  AlbumInspectorImpl.java  DirectorioIO.java  ImagenFile.java  UbicacionFile.java
inspector/src/main/java/ar/daf/foto/inspector/album/db/: FileInspectorDB.java
inspector/src/main/java/ar/daf/foto/inspector/album/dtoIO/: AlbumIO.java  DirectorioIO.java
inspector/src/main/java/ar/daf/foto/inspector/album/fs/: AlbumFS.java  AlbumInspectorFSImpl.java  DirectorioFS.java  FileDataBaseTextFilter.java  FileImageComparator.java  FileInspectorFS.java  OnlyDirectoryFilter.java  OnlyFileImagesFilter.java
inspector/src/main/java/ar/daf/foto/inspector/config/: CoreConfig.java
inspector/src/main/java/ar/daf/foto/inspector/consulta/: AlbumConsultas.java  AlbumConsultasImpl.java  AlbumConsultasRest.java  AlbumConsultasRestImpl.java  QAlbumCompletoDto.java  QAlbumInfoDto.java  QImagenDto.java  QServerInfoDto.java  QUbicacionDto.java
inspector/src/main/java/ar/daf/foto/inspector/file/: AlbumFile.java  AlbumInfoFile.java  AlbumInspector.java  AlbumInspectorBuilder.java  AlbumInspectorImpl.java  FileDataBaseTextFilter.java  FileImageComparator.java  FileInspector.java  ImagenFile.java  OnlyDirectoryFilter.java  OnlyFileImagesFilter.java  UbicacionFile.java
inspector/src/main/java/ar/daf/foto/inspector/file/db/: FileInspectorDB.java
inspector/src/main/java/ar/daf/foto/inspector/file/fs/: FileDataBaseTextFilter.java  FileImageComparator.java  FileInspectorFS.java  OnlyDirectoryFilter.java  OnlyFileImagesFilter.java
inspector/src/main/java/ar/daf/foto/inspector/jasper/: BuildReportesImpl.java
inspector/src/main/java/ar/daf/foto/inspector/model/: Album.java  AlbumDao.java  AlbumDaoImpl.java  AlbumInfo.java  Imagen.java  Ubicacion.java
inspector/src/main/java/ar/daf/foto/inspector/rest/: AlbumDto.java  AlbumRestCtrl.java  ImagenAlbumDto.java  UbicacionDto.java
inspector/src/main/java/ar/daf/foto/inspector/scanner/: DirectoryScanner.java  DirectoryScannerImpl.java  ServiceConfig.java
inspector/src/main/java/ar/daf/foto/inspector/syncro/: AlbumSyncro.java  AlbumSyncroImpl.java  AlbumSyncroRestImpl.java  SyncAlbumDto.java  SyncAlbumInfoDto.java  SyncImagenDto.java  SyncUbicacionDto.java
inspector/src/main/java/ar/daf/foto/utilidades/: HashUtils.java  ImagenUtils.java  JsonConverter.java
inspector/src/main/java/ar/daf/foto/utilidades/json/: JsonClass.java  JsonConverter.java  JsonDateProperty.java  JsonProperty.java
inspector/src/main/resources/: application.properties  hibernate.cfg.xml  inspectorConfig  logback.xml
inspector/src/main/resources/reportes/: reporterEso.jasper  reporterEso.jrxml
inspector/src/test/java/ar/daf/foto/inspector/file/: FileInspectorTest.java
inspector/src/test/java/ar/daf/foto/inspector/model/: AlbumDaoTest.java  DBMSTest.java
inspector/src/test/java/ar/daf/foto/utilidades/json/: AlbumTest.java  ImagenTest.java  JsonConverterTest.java  UbicacionTest.java
inspector/src/test/resources/: hibernate.cfg.xml
