server.port=9080
server.address=0.0.0.0
server.sessionTimeout=30
server.context-path=/fotos

spring.datasource.url=jdbc:hsqldb:mem:albumDB
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.TransactionInsolation=READ_UNCOMMITED
spring.datasource.initialSize=1
spring.datasource.maxTotal=4
spring.datasource.maxIdle=2
spring.datasource.minIdle=1
spring.datasource.maxWaitMillis=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

crash.vfs.refresh_period=1
crash.ssh.port=2000
crash.ssh.auth-timeout=300000
crash.ssh.idle-timeout=300000
crash.auth=simple
crash.auth.simple.username=daniel
crash.auth.simple.password=daniel

#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
#spring.messages.cacheSeconds=-1

#http.mappers.json-pretty-print=false # pretty print JSON
#http.mappers.json-sort-keys=false # sort keys
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix
#spring.resources.cache-period= # cache timeouts in headers sent to browser

#logging.path=/var/logs
#logging.file=myapp.log
#logging.config=