apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Inspector de Fotos', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.5.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'
	compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
	compile group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '5.1.0.Final'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '3.1.0.GA'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'
	
    testCompile group: 'org.testng', name: 'testng', version: '6.8.8'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
